# hobbiton

./: .eslintcache  Procfile  Procfile.prod  README.md  app.json  package.json  pom.xml
src/: App.js
src/components/ContentBox/: ContentBox.css
src/components/Footer/: Footer.css
src/components/Header/: Header.js
src/components/ProfilePage/: ProfilePage.js
src/main/java/com/hackathon/hobbiton/: HelloServlet.java
src/main/java/com/hackathon/hobbiton/constant/: Constant.java
src/main/java/com/hackathon/hobbiton/database/: DAO.java
src/main/webapp/: .eslintcache  apidoc.json  goals.js  index.html  package-lock.json  package.json  test.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/doc/: api_data.js  api_data.json  api_project.js  api_project.json
src/main/webapp/src/: App.css  App.js  index.css  index.js  routers.js
src/main/webapp/src/components/AboutUsContent/: AboutUsContent.js  AboutUsContentStyles.js
src/main/webapp/src/components/Achievements/: Achievements.js  AchievementsStyles.js
src/main/webapp/src/components/AddTask/: AddTask.js  AddTaskStyles.js
src/main/webapp/src/components/AuthForm/: AuthForm.js  AuthFormStyle.js
src/main/webapp/src/components/ContentBox/: ContentBox.css  ContentBox.js  ContentBoxStyles.js
src/main/webapp/src/components/CreateTask/: CreateTask.js  CreateTaskStyle.js  CreateTaskStyles.js
src/main/webapp/src/components/Dashboard/: Dashboard.js  DashboardStyles.js
src/main/webapp/src/components/Footer/: Footer.css  Footer.js
src/main/webapp/src/components/Header/: Header.css  Header.js
src/main/webapp/src/components/Header2/: Header2.js
src/main/webapp/src/components/HomeContent/: HomeContent.js
src/main/webapp/src/components/InfoMessage/: InfoMessage.js
src/main/webapp/src/components/LandingHeader/: LandingHeader.js
src/main/webapp/src/components/LandingMainPage/: LandingMainPage.css  LandingMainPage.js  LandingMainPageStyles.js
src/main/webapp/src/components/LoginPage/: LoginPage.js
src/main/webapp/src/components/Logo/: Logo.js
src/main/webapp/src/components/MainPage/: MainPage.css  MainPage.js  MainPageStyles.js
src/main/webapp/src/components/NavLink/: NavLink.js
src/main/webapp/src/components/ProfilePage/: ProfilePage.js  ProfilePageStyle.js
src/main/webapp/src/components/ProgressBar/: ProgressBar.js
src/main/webapp/src/components/RegisterPage/: RegisterPage.js
src/main/webapp/src/components/ScoreBoard/: ScoreBoard.js
src/main/webapp/src/components/TaskPage/: TaskPage.js  TaskPageStyles.js
src/main/webapp/src/components/UserSearch/: Debounce.js  SearchLogic.js  SearchMockData.js  UserSearch.js
src/main/webapp/src/helpers/: urls.js
src/main/webapp/src/redux/: actionsTypes.js  store.js
src/main/webapp/src/redux/actions/: auth.js  goals.js  message.js  user.js
src/main/webapp/src/redux/reducers/: auth.js  authReducer.js  goalsReducer.js  index.js  messageReducer.js  userReducer.js
src/main/webapp/src/services/: authHeader.js  authService.js  dataService.js
src/main/webapp/src/utils/: calcPercentage.js  checkForOutdated.js  compareDates.js  createSeasonTask.js  createTask.js  defaultTasks.js  formatDate.js  getDateToday.js  landingSettings.js  urls.js  userData.js
src/utils/: landingSettings.js
(+29 files in other folders)
